{
  "name": "build-performance-app",
  "version": "1.0.0",
  "description": "Build Performance Evaluation System",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
} 